<div id="breakFixModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body" id="modalBody">
        <div class="row">
          <div class="col-md-6">
            <label>Crq Number</label>
          </div>
          <div class="col-md-6">
            <input type="text" class="form-control" name="breakFixCrqNumber" id="breakFixCrqNumber">
          </div>
        </div>
        <BR>
        <div class="row">
          <div class="col-md-6">
            <label>Incident Number</label>
          </div>
          <div class="col-md-6">
            <input type="text" class="form-control" name="breakFixIncidentNumber" id="breakFixIncidentNumber">
          </div>
        </div>
        <BR>
        <div class="row">
          <div class="col-md-6">
            <label>Comments</label>
          </div>
          <div class="col-md-6">
            <input type="text" class="form-control" name="breakFixComments" id="breakFixComments">
          </div>
        </div>
        <BR>
       </div>
       <div style="text-align: center">
         <button type='button' class='btn btn-primary' onclick='alert("Info Needed")' name="createCrqButton" id="createCrqButton" data-dismiss='modal'>Create Crq</button>
       </div>
      </div>
    </div>

  </div>